<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ejecutar comando</title>
</head>
<body class="body-comandos">
    <div class="main-body">
        <div class="header-index">
            <h2 class="header-index-title">Skill de Asistente de Voz</h2>
        </div>

        <button  class="button-comando-back"><a href="index.html"> &#9664; Volver</a></button>

        <div class="main-g-comando">
            <h1>Seleccione la frase que desee ejecutar</h1>
    
            <div class="g-comando">
                <select name="acciones" id="acciones">
                    <option value="llama-a-madre">Llama a madre</option>
                    <option value="llama-emergencias">Llama emergencias</option>
                    <option value="llama-a-hermano">Llama a hermano</option>
                    <option value="lee-el-libro-del-principito">Lee el libro del principito</option>
                </select>
                <br><br>
                <input type="submit" value="Ejecutar Frase">
            </div>
        </div>
    </div>
</body>
</html>