<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>guardar comando</title>
    <!---->
</head>

<body class="body-comandos">
    <div class="main-body">
        <div class="header-index">

            <h2 class="header-index-title">Skill de Asistente de Voz</h2>
        </div>

        <button class="button-comando-back"><a href="index.html"> &#9664; Volver</a></button>

        <div class="main-g-comando">
            <h1>Ingrese la frase que desee guardar y seleccione la accion</h1>

            <div class="g-comando">
                <input type="text" id="text-comando" placeholder="Ingrese la nueva frase (comando)">

                <select name="acciones" id="acciones">
                    <option value="emergencias">Emergencias</option>
                    <option value="llamada">Llamada</option>
                    <option value="busqueda">Busqueda</option>
                    <option value="lectura">Lectura</option>
                </select>
                <br><br>
                <input type="submit" value="Guardar Frase">
            </div>
        </div>
    </div>
</body>

</html>