<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Skill AVV Home</title>
</head>

<body>
    <div class="header-index">
        <h2 class="header-index-title">Skill de Asistente de Voz</h2>
    </div>
    <div class="contenedor-header">
        <div class="contenido-header">
            <h2>Skill de Asistente de Voz</h2>
            <p>Esta skill de asistentes de voz ayuda a personas con algun tipo de discapacidad comunicativa a que
                realice alguna actividad que requiera de la comunicacion, ayudando a facilitar las actividades de estas
                personas </p>
        </div>
    </div>

    <div class="comandos">
        <div class="comando">
            <h3 class="title-comando">Registrar nuevo comando</h3>
            <p class="descripcion-comando">Añadir un nuevo comando de texto o de voz al asistente de voz</p>
            <a class="button-comando" href="php/options.php"><span>Guardar</span></a>
        </div>
        <div class="comando">
            <h3 class="title-comando">Ejecutar comando</h3>
            <p class="descripcion-comando"> Ingresa para añadir el comando que desees ejecutar en el asistente virtual,
                ya sea por texto o por voz </p>
            <a class="button-comando" href="php/basicPlayground.php"><span>Ejecutar</span></a>
        </div>
    </div>

    <div class="content-asistente-voz">
        <div class="cont-text">
            <h1>Asistentes de Voz</h1>
            <p>La búsqueda por voz y los altavoces inteligentes son tecnología que permite a los usuarios realizar
                una búsqueda en Internet al formular una pregunta verbalmente en un teléfono inteligente, dispositivo
                inteligente o computadora en lugar de utilizar el método tradicional de escribir la consulta en un
                cuadro
                de búsqueda. Una consulta es respondida por un motor de búsqueda o un asistente digital.
            </p>
        </div>
        <div class="cont-img"> <img src="img/avv.png" alt="asistente de voz"></div>
    </div>

    <div class="compatibilidad">
        <h1>Compatibilidad</h1>
        <div class="compat-alexa-img">
            <div> <img src="img/alexa.png"> </div>
        </div>
        <div class="compat-alexa-text">
            <h2> Echo dot Alexa </h2>
            <p><b>Alexa</b> es el servicio de voz ubicado en la nube de Amazon disponible en los dispositivos de Amazon
                y dispositivos tercios con Alexa integrada. Con Alexa, puedes crear experiencias de voz naturales para
                ofrecer a los clientes una forma más intuitiva de interactuar con la tecnología que usan a diario.</p>
        </div>
    </div>

    <div class="contactanos">
        <div class="contenido-contact">
            <h2>Contactanos</h2>
            <p> Envianos un mensaje y responderemos en un plazo de 24 horas maximo</p>
            <form action="contactanos.php">
                <table class="table-contact">
                    <tbody>
                        <tr>
                            <td class="name">
                                <p>Nombre</p>
                                <input type="text" id="" placeholder="Nombre completo">
                            </td>
                            <td class="email">
                                <p>Correo electronico</p>
                                <input type="email" id="" placeholder="Correo electronico">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="message">
                                <p>Mensaje</p>
                                <input type="text" id="" placeholder="Ingresa el mensaje que deses comunicarnos">

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="boton">
                                <input type="submit" value="ENVIAR">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</body>

</html>